;;; SPDX-FileCopyrightText: 2024, 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024, 2025 Topsector Logistiek
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps {ch.qos.logback/logback-classic                      {:mvn/version "1.5.26"}
        clj-commons/clj-yaml                                {:mvn/version "1.0.29"}
        compojure/compojure                                 {:mvn/version "1.7.2"}
        environ/environ                                     {:mvn/version "1.2.0"}
        hiccup/hiccup                                       {:mvn/version "2.0.0"}
        nl.jomco/clj-http-status-codes                      {:mvn/version "0.2"}
        nl.jomco/envopts                                    {:mvn/version "0.0.7"}
        nl.jomco/ring-session-ttl-memory                    {:git/url "https://git.sr.ht/~jomco/ring-session-ttl-memory" :git/sha "0415dedace39e2d28b6dc66fcf1321e8e136ca2c"}
        nl.jomco/with-resources                             {:mvn/version "0.1.2"}
        org.babashka/http-client                            {:mvn/version "0.4.23"}
        org.babashka/json                                   {:mvn/version "0.1.6"}
        org.bdinetwork/clj-ring-middleware                  {:mvn/version "1.1.0"}
        org.clojure/core.match                              {:mvn/version "1.1.1"}
        org.clojure/data.json                               {:mvn/version "2.5.2"}
        org.clojure/tools.logging                           {:mvn/version "1.3.1"}
        org.slf4j/slf4j-api                                 {:mvn/version "2.0.17"}
        ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}
        ring/ring-core                                      {:mvn/version "1.15.3"}
        ring/ring-defaults                                  {:mvn/version "0.7.0"}
        ring/ring-devel                                     {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter                             {:mvn/version "1.15.3"}
        ring/ring-json                                      {:mvn/version "0.5.1"}}

 :paths ["src" "resources" "classes"]

 :aliases
 {:dev {:extra-paths ["dev"]}

  :test {:extra-deps  {lambdaisland/kaocha    {:mvn/version "RELEASE"}
                       org.clojure/core.async {:mvn/version "RELEASE"}
                       ring/ring-mock         {:mvn/version "RELEASE"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]}

  :lint {:extra-deps    {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :replace-paths []
         :main-opts     ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :uberjar {:replace-deps  {uberdeps/uberdeps   {:mvn/version "RELEASE"}
                            org.clojure/clojure {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar"]}

  :watson  {:paths        []
            :replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.0.1"
                                                            :git/sha "b5203518d023d50e70a240d59a0770ccbacf3867"}
                           org.owasp/dependency-check-core {:mvn/version "RELEASE"}}
            :main-opts    ["-m" "clj-watson.cli"]}}}
